<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/3ca0a9bad6.js" crossorigin="anonymous"></script>
  <title>GoCash</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background: #ECEAED;
  font-family: "Montserrat", sans-serif;

}
input {
  border: 1px solid #9378FF;
  font-family: "Montserrat", sans-serif;
  width: 86%;
  display: block;
  padding: 12px;
  color: black;
  font-size: 15px;
}
button {
  background: #AC9FF3;
  font-family: "Montserrat", sans-serif;
  width: 88%;
  padding: 12px;
  color: white;
  font-size: 15px;
  border-radius: 11px;
  display: block;
  margin-top: 30px;
}
.con {
  background: #fff;
  width: 90%;
  margin-top: 60px;
  height: 230px;
  border-radius: 9px;
}
* {
  margin: 0 auto;
}
img {
  clip-path: circle();
  display: block;
  margin-top: 21px;
  width: 110px;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px; /* matches Android bottom nav height */
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1px;
}

.nav-item {
  flex-basis: 33.33%;
  text-align: center;
}

.i {
  font-size: px;
  margin-bottom: 4px;
  color: #AC9FF3;
}

span {
  font-size: 16px;
}
a {
  text-decoration: none;
  color: #000;
}
</style>
<body>
  <a href="#" style="float: right; color: goldenrod; padding-right: 10px; padding-top: 12px; font-weight: bold;">Need Help?</a>
      <br>
    <br>
    <br>
  <img src="cc.jpeg" alt="">
  <center>
    <br>
  <h1 style="color: #9378FF;">GoCash</h1>
  <p>Login to continue</p>
  <div class="con">
    <br>
    <form action="dash.html" method="get">
      <input type="email" name="inputField" placeholder="Enter Email" required/>
      <br>
            <input type="password" placeholder="Enter Password" required/>

      <button type="submit">Submit</button>
    </form>

<div class="bottom-nav">
  <div class="nav-item">
    <a href="#">
    <i class="fa-solid fa-house-chimney" style="color: #AC9FF3; font-size: 20px;"></i>
    <br>
    <span>Home</span>
    <a>
  </div>
  <div class="nav-item">
    <a href="trans.html">
<i class="fa-solid fa-tent-arrow-left-right" style="color: #AC9FF3; font-size: 20px;"></i>
<br>
    <span>Transactions</span>
    </a>
  </div>
  <div class="nav-item">
    <a href="https://t.me/opaybeta1">
<i class="fa-brands fa-telegram" style="color: #AC9FF3; font-size: 20px;"></i>
<br>
    <span>Telegram</span>
  </div>
</div>
</body>
</html>