<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ca0a9bad6.js" crossorigin="anonymous"></script>
  <title></title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
      .all {
            width: 98%;
           margin: 0 auto;
           /* background: #000; */
        }
        .top input {
            width: 100%;
            height: 49px;
            border: 1px solid black;
            border-radius: 3px;
            font-family: "Montserrat", sans-serif;
            background: grey;
        }
        ::placeholder {
               color: white;
               font-size: 19px;
        }
        .trans {
            width: 100%;
            height: 69px;
            border: none;
            border-radius: 3px;
            background: white;
        }
        .trans h2 {
            padding-left: 35px;
            padding-top: 15px;
            font-size: 18px;
        }
        .trans p {
            padding-left: 20px;
            font-size: 12px;
            
        }
        .circle {
            width: 16px;
            height: 16px;
            clip-path: circle();
            background: rgb(73, 128, 0);
            position: relative;
            top: -36px;
        }
        .faile {
            width: 16px;
            height: 16px;
            clip-path: circle();
            background: rgb(9, 91, 16);
            position: relative;
            top: -36px;
        }
        span {
            float: right;
            position: relative;
            bottom: -14px;
            right: 10px;
        }
        .p {
            position: relative;
            top: -38px;
            left: 14px;
            font-size: 16px;
        }
        body {
          background: #ECEAED;
          font-family: "Montserrat", sans-serif;
        }
</style>
<body>
  
    <div class="all">
     
          <div class="top">
       <h2>Transactions</h2> <br>   
       <input type="search" placeholder="Search customers email">
       <h3>Recently </h3>
    </div> 
    <div class="trans">
        <span>GoCash</span>
        <h2>₦70,000.00</h2>
        <p class="circle"></p>
        <p class="p" style="font-size: 13px;">Hussaini Usman </p>
    </div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Joshua Temidayo </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦50,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Mariam Temilade </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦20,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Monica Chile </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦100,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Richard Adeleke</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Ugah Margaret </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Testimony Ikoi </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦190,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Caleb Empire </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦40,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Sunday Praise </p>
</div>

<h3>Not too recent...</h3>
<div class="trans">
  <span>GoCash</span>
  <h2>₦40,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Sunday Praise </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦50,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Grace Imoh </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦40,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Peter Musa </p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦120,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Alaba Janet</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦80,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Daramola Victory</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Idris Aji</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦110,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Monday Ocheni</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦70,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Soji Samuel</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦50,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Blessing Oluchi</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦140,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Joel Adeniyi</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦180,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Chidera Emmanuel</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦100,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Monica Esohe</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦40,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Nmah Ujunwa</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦60,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Temitope Ajibade</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Zakka Mallue</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Ibrahim Mashor</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦40,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Hauwu Abubakar</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦140,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;">Clement Joseph</p>
</div>
<div class="trans">
  <span>GoCash</span>
  <h2>₦150,000.00</h2>
  <p class="circle"></p>
  <p class="p" style="font-size: 13px;"> Marcellina Agbo</p>
</div>
<h1>Loading...</h1>
</html>